<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.1.0.160608 at [4/18/18 6:41 PM].-->
<Mediator name="EmpMdt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/DatabaseApplication/FileDatabaseprj/EmpReadFile">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="Dbadaptor.insert">
        <action>
          <transform>
            <part name="$out.EmpCollection"
                  function="xslt(../Transformations/EmpDetails_To_EmpCollection2.xsl, $in.body)"/>
          </transform>
          <invoke reference="Dbadaptor" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
