<adapter-config name="Dbadaptor" adapter="db" wsdlLocation="../WSDLs/Dbadaptor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalDB" location="eis/DB/EmpDetails"/>
  <endpoint-interaction portType="Dbadaptor_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Dbadaptor.Emp"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="Dbadaptor-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>