<adapter-config name="empUpdateDB" adapter="db" wsdlLocation="../WSDLs/empUpdateDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalDB" location="eis/DB/EmpDetails"/>
  <endpoint-interaction portType="empUpdateDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="empUpdateDB.Emp"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="empUpdateDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>